#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#
"1","4","Dru-Boa-Mah","Drug, Diana","A","4","Dru-Boa-Mah","Boariu, Alex","B"
"2","4","Dru-Boa-Mah","Mahu, Sebastian","C","2","Man-Nac-Sol","Manzatu, Ion-liviu","A"
"3","2","Man-Nac-Sol","Naconecinii, Tudor","B","2","Man-Nac-Sol","Solca, Bogdan","C"
"4","8","Cal-Bal-Pop","Calfa, Lucian","A","8","Cal-Bal-Pop","Balan, Alexandru","B"
"5","8","Cal-Bal-Pop","Popa, Tudor","C","6","Mun-Cov-Bra","Munteanu, Alexandru","A"
"6","6","Mun-Cov-Bra","Covaliuc, George","B","6","Mun-Cov-Bra","Bradeanu, Emanuel","C"
"7","7","Rot-Fal-Mar","Rotundu, Cristian","A","7","Rot-Fal-Mar","Falticeanu, Paul","B"
"8","7","Rot-Fal-Mar","Marcu, Dragos","C","3","Tro-Pan-Bir","Trofin, Adela","A"
"9","3","Tro-Pan-Bir","Pana, Stefan","B","3","Tro-Pan-Bir","Birsan, Mihai Alexandru","C"
"10","5","Dia-Olt-Ign","Diaconu, Alexandru","A","5","Dia-Olt-Ign","Olteanu, Stefan","B"
"11","5","Dia-Olt-Ign","Ignat, Constantin Dan","C","1","Ifr-Ghe-Pit","Gheorghiescu, Andrei","A"
"12","1","Ifr-Ghe-Pit","Ifrosie, Vlad","B","1","Ifr-Ghe-Pit","Pitaru, Vlad","C"
"13","12","Neg-Rot-Fre","Negura, Andrei","A","12","Neg-Rot-Fre","Rotariu, Dan-andrei","B"
"14","12","Neg-Rot-Fre","Frenghel, Paul Cristian","C","11","Sin-Orb-Mor","Singeorzan, Sergiu","A"
"15","11","Sin-Orb-Mor","Orban, Gabriel","B","11","Sin-Orb-Mor","Moraru, Flaviu","C"
"16","9","But-Fed-Fed","Buta, Alexandru","A","9","But-Fed-Fed","Fediuc, Doru","B"
"17","9","But-Fed-Fed","Fediuc, Cristian","C","10","Nil-And-Gol","Nille, Raphael","A"
"18","10","Nil-And-Gol","Andrei, Palihovici","B","10","Nil-And-Gol","Golimbiovschi, Ciprian","C"
